<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>中诺新材</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/detail/product.css" />
	<link rel="stylesheet" type="text/css" href="css/footer/footer.css" />
	<script type="text/javascript" src="scripts/require.js" data-main="scripts/main.js"></script>
	<script type="text/javascript">
		var $propert = {
			purity : "1",
			diameter : "2",
			thickness : "3",
			number : 1
		};
		require(['app/detail/product'])
	</script>
</head>
<body class="fixed-header fixed-footer">
	<header>
		<div class="left"><a class="icon icon-home"></a></div>
		<div class="center">产品详情</div>
		<div class="right">
			<a href="" class="icon icon-search"></a>
			<a href="" class="icon icon-cart"><i class="ui-cartNumber"></i></a>
		</div>
	</header>
	<div class="product-img">
		<img src="images/product.png" alt="">
	</div>
	<div class="product-base">
		<div class="name">高纯度靶材 99.99%</div>
		<div class="tips">(Gd/RE)</div>
		<div class="price">￥1300</div>
		<div class="tag">
			<i>纯度：99.99%</i>
			<i>直径：99.99mm</i>
			<i>厚度：99.99mm</i>
		</div>
	</div>
	<div class="product-norm">
		<ul>
			<li class="arrow ui-selectPropert">可选择其他规格数量</li>
			<li>
				<p class="label">积分：</p>
				<div class="content">购买可获得149积分</div>
			</li>
			<li>
				<p class="label">服务：</p>
				<div class="content">
					<div class="service">
						<p>中诺品质保证</p>
						<p>24小时快速发货</p>
						<p>支持货到付款</p>
						<p>专业售后客服</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="product-content">
		<div class="product-parameter">
			<div class="title">商品参数</div>
			<ul>
				<li>
					<p class="label">名　称：</p>
					<div class="content">银</div>
				</li>
				<li>
					<p class="label">符　号：</p>
					<div class="content">Ag</div>
				</li>
				<li>
					<p class="label">原子量：</p>
					<div class="content">107.87</div>
				</li>
				<li>
					<p class="label">熔　点：</p>
					<div class="content">899.09</div>
				</li>
				<li>
					<p class="label">沸　点：</p>
					<div class="content">2210℃</div>
				</li>
				<li>
					<p class="label">密　度：</p>
					<div class="content">10.5g/cm3</div>
				</li>
				<li>
					<p class="label">简　介：</p>
					<div class="content">高纯银指4N以上的银，高纯银指4N以上的银，高纯银指4N以上的银，高纯银指4N以上的银，</div>
				</li>
			</ul>
		</div>
		<img src="images/banner.jpg" class="image">
		<div class="title-bar"><span>常见问题</span></div>
		<div class="product-faq">
			<ul>
				<li>
					<div class="q">购买运费如何收取？</div>
					<div class="a">购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取</div>
				</li>
				<li>
					<div class="q">购买运费如何收取？</div>
					<div class="a">购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取</div>
				</li>
				<li>
					<div class="q">购买运费如何收取？</div>
					<div class="a">购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取</div>
				</li>
				<li>
					<div class="q">购买运费如何收取？</div>
					<div class="a">购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取购买运费如何收取</div>
				</li>
			</ul>
		</div>
		<div class="title-bar"><span>相关产品</span></div>
		<div class="related-product">
			<ul class="clearfix">
				<li><a href="">
					<div class="pic"><img src="images/product.jpg" alt=""></div>
					<div class="name">高纯度靶材 99.99%</div>
					<div class="tips">(Gd/RE)</div>
					<div class="price">￥1300</div>
				</a></li>
				<li><a href="">
					<div class="pic"><img src="images/product.jpg" alt=""></div>
					<div class="name">高纯度靶材 99.99%</div>
					<div class="tips">(Gd/RE)</div>
					<div class="price">￥1300</div>
				</a></li>
				<li><a href="">
					<div class="pic"><img src="images/product.jpg" alt=""></div>
					<div class="name">高纯度靶材 99.99%</div>
					<div class="tips">(Gd/RE)</div>
					<div class="price">￥1300</div>
				</a></li>
				<li><a href="">
					<div class="pic"><img src="images/product.jpg" alt=""></div>
					<div class="name">高纯度靶材 99.99%</div>
					<div class="tips">(Gd/RE)</div>
					<div class="price">￥1300</div>
				</a></li>
			</ul>
		</div>
	</div>
	
	<div class="foot-bar">
		<a href="tel:400-690-6700" class="back tel">&nbsp;</a>
		<div class="bar-fn">
			<ul>
				<li><a href="">立即兑换</a></li>
				<li class="cart ui-joinCart"><a href="javascript:;">加入购物车</a></li>
			</ul>
		</div>
	</div>
	<div class="product-propertyWarp">
		<div class="product-propert">
			<div class="product-view">
				<div class="pic"><img src="images/product.jpg"></div>
				<div class="view-msg">
					<p class="name">高纯度靶材</p>
					<p class="tips">(Gd/RE)</p>
					<p class="price-number"><span class="price">￥1300</span>×1</p>
				</div>
			</div>
			<div class="propert-warp">
				<div class="propert-item">
					<h2>纯度</h2>
					<ul>
						<li data-value="purity|1" class="on">99.99%</li>
					</ul>
				</div>
				<div class="propert-item">
					<h2>直径</h2>
					<ul>
						<li data-value="diameter|3" class="on">3mm</li>
					</ul>
				</div>
				<div class="propert-item">
					<h2>厚度</h2>
					<ul>
						<li data-value="thickness|3" class="on">3mm</li>
						<li data-value="thickness|4">4.175mm</li>
						<li data-value="thickness|5">5mm</li>
						<li data-value="thickness|6">6mm</li>
						<li data-value="thickness|7">7mm</li>
						<li data-value="thickness|8">8.9mm</li>
					</ul>
				</div>
				<div class="propert-item">
					<h2>数量</h2>
					<div class="number">
						<div class="number-plugin ui-numberPlugin">
							<i class="minus disabled">-</i>
							<input type="text" class="input" value="1" readonly="">
							<i class="plus">+</i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="foot-bar absolute">
			<a href="javascript:;" class="back ui-backProduct">返回</a>
			<div class="bar-fn">
				<ul>
					<li><a href="">立即兑换</a></li>
					<li class="cart ui-joinCart"><a href="javascript:;">加入购物车</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>